EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:LM13700 U1
U 2 1 61B0FC36
P 6025 6900
F 0 "U1" H 5925 7248 50  0000 C CNN
F 1 "LM13700" H 5925 7157 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W10.16mm_LongPads" H 5725 6925 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm13700.pdf" H 5725 6925 50  0001 C CNN
	2    6025 6900
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM13700 U1
U 4 1 61B109D4
P 6050 7475
F 0 "U1" H 5950 7823 50  0000 C CNN
F 1 "LM13700" H 5950 7732 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W10.16mm_LongPads" H 5750 7500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm13700.pdf" H 5750 7500 50  0001 C CNN
	4    6050 7475
	1    0    0    -1  
$EndComp
NoConn ~ 6125 7000
NoConn ~ 5725 6900
NoConn ~ 5750 7475
NoConn ~ 6150 7575
NoConn ~ 5350 6900
NoConn ~ 5350 7000
NoConn ~ 4750 6800
NoConn ~ 4750 6900
NoConn ~ 4750 7000
$Comp
L Amplifier_Operational:TL072 U2
U 1 1 61B23346
P 5225 3350
F 0 "U2" H 5325 3500 50  0000 C CNN
F 1 "TL072" H 5325 3575 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket_LongPads" H 5225 3350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 5225 3350 50  0001 C CNN
	1    5225 3350
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL072 U2
U 2 1 61B287CA
P 7525 4575
F 0 "U2" H 7575 4725 50  0000 C CNN
F 1 "TL072" H 7575 4800 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket_LongPads" H 7525 4575 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 7525 4575 50  0001 C CNN
	2    7525 4575
	1    0    0    1   
$EndComp
Wire Wire Line
	4925 3450 4850 3450
Wire Wire Line
	4850 3450 4850 3525
Wire Wire Line
	7225 4675 7150 4675
Wire Wire Line
	7150 4675 7150 4750
$Comp
L Device:R_POT RV2
U 1 1 61B5A451
P 3000 1925
F 0 "RV2" H 3175 1775 50  0000 R CNN
F 1 "100k" V 3000 2025 50  0000 R CNN
F 2 "benjiaomodular:Potentiometer_RV09" H 3000 1925 50  0001 C CNN
F 3 "~" H 3000 1925 50  0001 C CNN
	1    3000 1925
	1    0    0    1   
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 61B5AA3A
P 2975 3250
F 0 "RV1" H 3175 3125 50  0000 R CNN
F 1 "100k" V 2975 3350 50  0000 R CNN
F 2 "benjiaomodular:Potentiometer_RV09" H 2975 3250 50  0001 C CNN
F 3 "~" H 2975 3250 50  0001 C CNN
	1    2975 3250
	1    0    0    1   
$EndComp
Wire Wire Line
	3000 2075 3000 2150
Wire Wire Line
	2975 3400 2975 3425
$Comp
L Connector:AudioJack2_SwitchT J1
U 1 1 61B8DCCD
P 2475 3025
F 0 "J1" H 2475 2700 50  0000 C CNN
F 1 "CV_2" H 2475 2775 50  0000 C CNN
F 2 "benjiaomodular:AudioJack_3.5mm" H 2475 3025 50  0001 C CNN
F 3 "~" H 2475 3025 50  0001 C CNN
	1    2475 3025
	1    0    0    1   
$EndComp
$Comp
L Connector:AudioJack2_SwitchT J2
U 1 1 61B07FA9
P 2525 1700
F 0 "J2" H 2525 1375 50  0000 C CNN
F 1 "CV_1" H 2525 1450 50  0000 C CNN
F 2 "benjiaomodular:AudioJack_3.5mm" H 2525 1700 50  0001 C CNN
F 3 "~" H 2525 1700 50  0001 C CNN
	1    2525 1700
	1    0    0    1   
$EndComp
$Comp
L Connector:AudioJack2_SwitchT J3
U 1 1 61B09672
P 3525 4875
F 0 "J3" H 3557 5200 50  0000 C CNN
F 1 "AudioIn" H 3557 5109 50  0000 C CNN
F 2 "benjiaomodular:AudioJack_3.5mm" H 3525 4875 50  0001 C CNN
F 3 "~" H 3525 4875 50  0001 C CNN
	1    3525 4875
	1    0    0    1   
$EndComp
$Comp
L Connector:AudioJack2_SwitchT J4
U 1 1 61B0C432
P 9000 4450
F 0 "J4" H 9032 4775 50  0000 C CNN
F 1 "AudioOut" H 9032 4684 50  0000 C CNN
F 2 "benjiaomodular:AudioJack_3.5mm" H 9000 4450 50  0001 C CNN
F 3 "~" H 9000 4450 50  0001 C CNN
	1    9000 4450
	-1   0    0    1   
$EndComp
Wire Wire Line
	2725 1800 2775 1800
Wire Wire Line
	2775 1800 2775 1875
Wire Wire Line
	2675 3125 2750 3125
Wire Wire Line
	2750 3125 2750 3200
NoConn ~ 2675 2925
NoConn ~ 2725 1600
Wire Wire Line
	2725 1700 3000 1700
Wire Wire Line
	2675 3025 2975 3025
Wire Wire Line
	2975 3025 2975 3100
$Comp
L Device:R R3
U 1 1 61B53471
P 3425 1925
F 0 "R3" V 3350 1925 50  0000 C CNN
F 1 "20k" V 3425 1925 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3355 1925 50  0001 C CNN
F 3 "~" H 3425 1925 50  0001 C CNN
	1    3425 1925
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 61B56570
P 3425 3250
F 0 "R4" V 3350 3250 50  0000 C CNN
F 1 "20k" V 3425 3250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3355 3250 50  0001 C CNN
F 3 "~" H 3425 3250 50  0001 C CNN
	1    3425 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	3150 1925 3275 1925
Wire Wire Line
	3125 3250 3275 3250
Wire Wire Line
	3575 1925 3825 1925
Wire Wire Line
	3825 3250 3575 3250
$Comp
L Device:LED D2
U 1 1 61B97DBA
P 3000 1375
F 0 "D2" V 2975 1200 50  0000 L CNN
F 1 "LED" V 3050 1175 50  0000 L CNN
F 2 "LED_THT:LED_D3.0mm" H 3000 1375 50  0001 C CNN
F 3 "~" H 3000 1375 50  0001 C CNN
	1    3000 1375
	0    1    1    0   
$EndComp
Wire Wire Line
	3000 1525 3000 1700
$Comp
L Device:R R2
U 1 1 61BA092B
P 3300 1375
F 0 "R2" H 3200 1375 50  0000 C CNN
F 1 "10k" V 3300 1375 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3230 1375 50  0001 C CNN
F 3 "~" H 3300 1375 50  0001 C CNN
	1    3300 1375
	-1   0    0    1   
$EndComp
Wire Wire Line
	3300 1225 3300 1175
Wire Wire Line
	3300 1175 3000 1175
Wire Wire Line
	3000 1175 3000 1225
Wire Wire Line
	3000 1775 3000 1700
Connection ~ 3000 1700
$Comp
L Device:LED D1
U 1 1 61BB7489
P 2975 2700
F 0 "D1" V 2950 2525 50  0000 L CNN
F 1 "LED" V 3025 2500 50  0000 L CNN
F 2 "LED_THT:LED_D3.0mm" H 2975 2700 50  0001 C CNN
F 3 "~" H 2975 2700 50  0001 C CNN
	1    2975 2700
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 61BBA262
P 3275 2675
F 0 "R1" H 3175 2675 50  0000 C CNN
F 1 "10k" V 3275 2675 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3205 2675 50  0001 C CNN
F 3 "~" H 3275 2675 50  0001 C CNN
	1    3275 2675
	-1   0    0    1   
$EndComp
Wire Wire Line
	2975 2550 2975 2500
Wire Wire Line
	2975 2500 3275 2500
Wire Wire Line
	3275 2500 3275 2525
Wire Wire Line
	2975 2850 2975 3025
Wire Wire Line
	3275 2825 3275 2850
Connection ~ 2975 3025
Wire Wire Line
	3300 1525 3300 1575
Wire Wire Line
	4325 3250 4850 3250
$Comp
L Device:C C5
U 1 1 61C06B5E
P 5225 3000
F 0 "C5" V 4973 3000 50  0000 C CNN
F 1 "120pF" V 5064 3000 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 5263 2850 50  0001 C CNN
F 3 "~" H 5225 3000 50  0001 C CNN
	1    5225 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	5075 3000 4850 3000
Wire Wire Line
	4850 3000 4850 3250
Connection ~ 4850 3250
Wire Wire Line
	4850 3250 4925 3250
Wire Wire Line
	5375 3000 5600 3000
Wire Wire Line
	5600 3000 5600 3350
Wire Wire Line
	5600 3350 5525 3350
$Comp
L Transistor_BJT:BC559 Q1
U 1 1 61C0BB94
P 6225 3350
F 0 "Q1" H 6150 3125 50  0000 L CNN
F 1 "BC559" H 6050 3200 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6425 3275 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC556BTA-D.pdf" H 6225 3350 50  0001 L CNN
	1    6225 3350
	1    0    0    1   
$EndComp
$Comp
L Device:R R8
U 1 1 61C20AFB
P 5825 3350
F 0 "R8" V 5750 3350 50  0000 C CNN
F 1 "20k" V 5825 3350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5755 3350 50  0001 C CNN
F 3 "~" H 5825 3350 50  0001 C CNN
	1    5825 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	5600 3350 5675 3350
Connection ~ 5600 3350
Wire Wire Line
	5975 3350 6025 3350
Wire Wire Line
	6325 3150 6325 2625
Wire Wire Line
	6325 2625 4325 2625
Wire Wire Line
	4325 2625 4325 3250
NoConn ~ 5625 4475
Wire Wire Line
	6325 3550 6325 4375
Wire Wire Line
	6325 4375 6225 4375
$Comp
L Amplifier_Operational:LM13700 U1
U 3 1 61B0C860
P 5925 4475
F 0 "U1" H 5925 4842 50  0000 C CNN
F 1 "LM13700" H 5925 4751 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W10.16mm_LongPads" H 5625 4500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm13700.pdf" H 5625 4500 50  0001 C CNN
	3    5925 4475
	1    0    0    1   
$EndComp
Wire Wire Line
	6225 4475 7150 4475
$Comp
L Device:C C6
U 1 1 61C97FAE
P 7500 4225
F 0 "C6" V 7275 4225 50  0000 C CNN
F 1 "120pF" V 7350 4225 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 7538 4075 50  0001 C CNN
F 3 "~" H 7500 4225 50  0001 C CNN
	1    7500 4225
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 61CA9036
P 7500 3800
F 0 "R9" V 7425 3800 50  0000 C CNN
F 1 "47k" V 7500 3800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7430 3800 50  0001 C CNN
F 3 "~" H 7500 3800 50  0001 C CNN
	1    7500 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	7350 3800 7150 3800
Wire Wire Line
	7150 3800 7150 4225
Connection ~ 7150 4475
Wire Wire Line
	7150 4475 7225 4475
Wire Wire Line
	7350 4225 7150 4225
Wire Wire Line
	7150 4225 7150 4475
Wire Wire Line
	7650 3800 7875 3800
Wire Wire Line
	7875 3800 7875 4225
Wire Wire Line
	7875 4575 7825 4575
Wire Wire Line
	7650 4225 7875 4225
Wire Wire Line
	7875 4225 7875 4575
$Comp
L Device:R R10
U 1 1 61CBB418
P 8125 4575
F 0 "R10" V 8050 4575 50  0000 C CNN
F 1 "680" V 8125 4575 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8055 4575 50  0001 C CNN
F 3 "~" H 8125 4575 50  0001 C CNN
	1    8125 4575
	0    1    1    0   
$EndComp
Connection ~ 7875 4575
NoConn ~ 8800 4350
Wire Wire Line
	8800 4550 8700 4550
Wire Wire Line
	8700 4550 8700 4700
$Comp
L Device:R R6
U 1 1 61D066C6
P 4350 4975
F 0 "R6" V 4275 4975 50  0000 C CNN
F 1 "20k" V 4350 4975 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4280 4975 50  0001 C CNN
F 3 "~" H 4350 4975 50  0001 C CNN
	1    4350 4975
	0    1    1    0   
$EndComp
Wire Wire Line
	3725 4875 3850 4875
Wire Wire Line
	3725 4975 3825 4975
Wire Wire Line
	3825 4975 3825 5075
$Comp
L Device:R R7
U 1 1 61D0D193
P 4650 5225
F 0 "R7" H 4550 5225 50  0000 C CNN
F 1 "100" V 4650 5225 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4580 5225 50  0001 C CNN
F 3 "~" H 4650 5225 50  0001 C CNN
	1    4650 5225
	-1   0    0    1   
$EndComp
Wire Wire Line
	4650 5375 4650 5500
Wire Wire Line
	4500 4975 4650 4975
Wire Wire Line
	4650 4975 4650 5075
$Comp
L Device:R R5
U 1 1 61D23D76
P 5200 4375
F 0 "R5" V 5100 4375 50  0000 C CNN
F 1 "100" V 5200 4375 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5130 4375 50  0001 C CNN
F 3 "~" H 5200 4375 50  0001 C CNN
	1    5200 4375
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5350 4375 5625 4375
Wire Wire Line
	5050 4375 4975 4375
Wire Wire Line
	4975 4375 4975 4500
Connection ~ 4650 4975
Connection ~ 7150 4225
Connection ~ 7875 4225
NoConn ~ 3725 4775
$Sheet
S 10100 8750 1200 1275
U 61F51CE9
F0 "Power" 50
F1 "Power.sch" 50
$EndSheet
Wire Wire Line
	5325 4575 5625 4575
$Comp
L Amplifier_Operational:LM13700 U1
U 1 1 61B0E7A2
P 5050 6900
F 0 "U1" H 5050 7267 50  0000 C CNN
F 1 "LM13700" H 5050 7176 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W10.16mm_LongPads" H 4750 6925 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm13700.pdf" H 4750 6925 50  0001 C CNN
	1    5050 6900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x16_Female J7
U 1 1 61B2E5D2
P 9400 1850
F 0 "J7" V 9250 650 50  0000 L CNN
F 1 "BOARD1_HEADERS" V 9325 350 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Vertical" H 9400 1850 50  0001 C CNN
F 3 "~" H 9400 1850 50  0001 C CNN
	1    9400 1850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x16_Male J8
U 1 1 61B34739
P 9450 1850
F 0 "J8" V 9500 700 50  0000 C CNN
F 1 "BOARD2_HEADERS" V 9575 675 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical" H 9450 1850 50  0001 C CNN
F 3 "~" H 9450 1850 50  0001 C CNN
	1    9450 1850
	1    0    0    -1  
$EndComp
Text GLabel 9075 1150 0    50   Input ~ 0
B1_1
Text GLabel 9775 1150 2    50   Input ~ 0
B2_1
Wire Wire Line
	9075 1150 9200 1150
Wire Wire Line
	9650 1150 9775 1150
Text GLabel 9075 1250 0    50   Input ~ 0
B1_2
Text GLabel 9075 1350 0    50   Input ~ 0
B1_3
Wire Wire Line
	9075 1250 9200 1250
Wire Wire Line
	9075 1350 9200 1350
Text GLabel 9775 1250 2    50   Input ~ 0
B2_2
Text GLabel 9775 1350 2    50   Input ~ 0
B2_3
Wire Wire Line
	9775 1250 9650 1250
Wire Wire Line
	9650 1350 9775 1350
Wire Wire Line
	8650 2150 9200 2150
Wire Wire Line
	9100 2650 9200 2650
Wire Wire Line
	3825 1925 3825 2475
Text GLabel 3950 2475 2    50   Input ~ 0
B1_1
Wire Wire Line
	3950 2475 3825 2475
Connection ~ 3825 2475
Wire Wire Line
	3825 2475 3825 3250
Text GLabel 4200 2625 0    50   Input ~ 0
B2_1
Wire Wire Line
	4200 2625 4325 2625
Connection ~ 4325 2625
Text GLabel 3850 4875 2    50   Input ~ 0
B1_2
Text GLabel 4100 4975 0    50   Input ~ 0
B2_2
Wire Wire Line
	5325 4575 5325 4975
Text GLabel 8600 4450 0    50   Input ~ 0
B1_3
Text GLabel 8350 4575 2    50   Input ~ 0
B2_3
Wire Wire Line
	7875 4575 7975 4575
$Comp
L power:GND1 #PWR0102
U 1 1 61C59950
P 3825 5075
F 0 "#PWR0102" H 3825 4825 50  0001 C CNN
F 1 "GND1" H 3830 4902 50  0000 C CNN
F 2 "" H 3825 5075 50  0001 C CNN
F 3 "" H 3825 5075 50  0001 C CNN
	1    3825 5075
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR0103
U 1 1 61C65256
P 2975 3475
F 0 "#PWR0103" H 2975 3225 50  0001 C CNN
F 1 "GND1" H 2980 3302 50  0000 C CNN
F 2 "" H 2975 3475 50  0001 C CNN
F 3 "" H 2975 3475 50  0001 C CNN
	1    2975 3475
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR0104
U 1 1 61C67E2A
P 2750 3200
F 0 "#PWR0104" H 2750 2950 50  0001 C CNN
F 1 "GND1" H 2755 3027 50  0000 C CNN
F 2 "" H 2750 3200 50  0001 C CNN
F 3 "" H 2750 3200 50  0001 C CNN
	1    2750 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR0105
U 1 1 61C683F6
P 3275 2850
F 0 "#PWR0105" H 3275 2600 50  0001 C CNN
F 1 "GND1" H 3280 2677 50  0000 C CNN
F 2 "" H 3275 2850 50  0001 C CNN
F 3 "" H 3275 2850 50  0001 C CNN
	1    3275 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR0106
U 1 1 61C6960E
P 3000 2150
F 0 "#PWR0106" H 3000 1900 50  0001 C CNN
F 1 "GND1" H 3005 1977 50  0000 C CNN
F 2 "" H 3000 2150 50  0001 C CNN
F 3 "" H 3000 2150 50  0001 C CNN
	1    3000 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR0107
U 1 1 61C69D32
P 2775 1875
F 0 "#PWR0107" H 2775 1625 50  0001 C CNN
F 1 "GND1" H 2780 1702 50  0000 C CNN
F 2 "" H 2775 1875 50  0001 C CNN
F 3 "" H 2775 1875 50  0001 C CNN
	1    2775 1875
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR0108
U 1 1 61C6A911
P 3300 1575
F 0 "#PWR0108" H 3300 1325 50  0001 C CNN
F 1 "GND1" H 3305 1402 50  0000 C CNN
F 2 "" H 3300 1575 50  0001 C CNN
F 3 "" H 3300 1575 50  0001 C CNN
	1    3300 1575
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR0109
U 1 1 61C6E2E0
P 4850 3525
F 0 "#PWR0109" H 4850 3275 50  0001 C CNN
F 1 "GND2" H 4855 3352 50  0000 C CNN
F 2 "" H 4850 3525 50  0001 C CNN
F 3 "" H 4850 3525 50  0001 C CNN
	1    4850 3525
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR0110
U 1 1 61C75B1E
P 4650 5500
F 0 "#PWR0110" H 4650 5250 50  0001 C CNN
F 1 "GND2" H 4655 5327 50  0000 C CNN
F 2 "" H 4650 5500 50  0001 C CNN
F 3 "" H 4650 5500 50  0001 C CNN
	1    4650 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR0111
U 1 1 61C775AF
P 7150 4750
F 0 "#PWR0111" H 7150 4500 50  0001 C CNN
F 1 "GND2" H 7155 4577 50  0000 C CNN
F 2 "" H 7150 4750 50  0001 C CNN
F 3 "" H 7150 4750 50  0001 C CNN
	1    7150 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR0112
U 1 1 61C793E9
P 8700 4700
F 0 "#PWR0112" H 8700 4450 50  0001 C CNN
F 1 "GND1" H 8705 4527 50  0000 C CNN
F 2 "" H 8700 4700 50  0001 C CNN
F 3 "" H 8700 4700 50  0001 C CNN
	1    8700 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 61CA8993
P 3325 6475
F 0 "D3" V 3300 6300 50  0000 L CNN
F 1 "LED" V 3375 6275 50  0000 L CNN
F 2 "LED_THT:LED_D3.0mm" H 3325 6475 50  0001 C CNN
F 3 "~" H 3325 6475 50  0001 C CNN
	1    3325 6475
	0    -1   -1   0   
$EndComp
$Comp
L power:GND1 #PWR0122
U 1 1 61CAB674
P 3325 7125
F 0 "#PWR0122" H 3325 6875 50  0001 C CNN
F 1 "GND1" H 3330 6952 50  0000 C CNN
F 2 "" H 3325 7125 50  0001 C CNN
F 3 "" H 3325 7125 50  0001 C CNN
	1    3325 7125
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 61CAC470
P 3325 6850
F 0 "R11" H 3225 6850 50  0000 C CNN
F 1 "10k" V 3325 6850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3255 6850 50  0001 C CNN
F 3 "~" H 3325 6850 50  0001 C CNN
	1    3325 6850
	-1   0    0    1   
$EndComp
Wire Wire Line
	3325 7000 3325 7125
Wire Wire Line
	3325 6625 3325 6700
Text GLabel 3325 6200 1    50   Input ~ 0
B1_12V
Wire Wire Line
	3325 6200 3325 6325
Text GLabel 9100 2650 0    50   Input ~ 0
B1_12V
$Comp
L power:GND1 #PWR01
U 1 1 61D07692
P 8650 2625
F 0 "#PWR01" H 8650 2375 50  0001 C CNN
F 1 "GND1" H 8655 2452 50  0000 C CNN
F 2 "" H 8650 2625 50  0001 C CNN
F 3 "" H 8650 2625 50  0001 C CNN
	1    8650 2625
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 2550 8650 2625
Wire Wire Line
	8650 2550 9200 2550
Wire Wire Line
	8650 2450 8650 2550
Wire Wire Line
	8650 2450 9200 2450
Connection ~ 8650 2550
Wire Wire Line
	8650 2350 8650 2450
Wire Wire Line
	8650 2350 9200 2350
Connection ~ 8650 2450
Wire Wire Line
	8650 2250 8650 2350
Wire Wire Line
	8650 2250 9200 2250
Connection ~ 8650 2350
$Comp
L power:GND2 #PWR02
U 1 1 61D22420
P 10100 2700
F 0 "#PWR02" H 10100 2450 50  0001 C CNN
F 1 "GND2" H 10105 2527 50  0000 C CNN
F 2 "" H 10100 2700 50  0001 C CNN
F 3 "" H 10100 2700 50  0001 C CNN
	1    10100 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 2550 10100 2550
Wire Wire Line
	10100 2450 10100 2550
Wire Wire Line
	9650 2450 10100 2450
Connection ~ 10100 2550
Wire Wire Line
	10100 2350 10100 2450
Wire Wire Line
	9650 2350 10100 2350
Connection ~ 10100 2450
Wire Wire Line
	10100 2250 10100 2350
Wire Wire Line
	9650 2250 10100 2250
Connection ~ 10100 2350
$Comp
L power:PWR_FLAG #FLG0104
U 1 1 61D51F86
P 3050 3425
F 0 "#FLG0104" H 3050 3500 50  0001 C CNN
F 1 "PWR_FLAG" V 3050 3553 50  0000 L CNN
F 2 "" H 3050 3425 50  0001 C CNN
F 3 "~" H 3050 3425 50  0001 C CNN
	1    3050 3425
	0    1    1    0   
$EndComp
Wire Wire Line
	3050 3425 2975 3425
Connection ~ 2975 3425
Wire Wire Line
	2975 3425 2975 3475
Wire Wire Line
	8650 1450 8650 1550
Wire Wire Line
	8650 1450 9200 1450
Connection ~ 8650 2250
Wire Wire Line
	10100 1450 10100 1550
Wire Wire Line
	9650 1450 10100 1450
Connection ~ 10100 2250
Wire Wire Line
	9650 2150 10100 2150
Connection ~ 10100 2150
Wire Wire Line
	10100 2150 10100 2250
Wire Wire Line
	9650 2050 10100 2050
Connection ~ 10100 2050
Wire Wire Line
	10100 2050 10100 2150
Wire Wire Line
	9650 1950 10100 1950
Connection ~ 10100 1950
Wire Wire Line
	10100 1950 10100 2050
Wire Wire Line
	9650 1850 10100 1850
Connection ~ 10100 1850
Wire Wire Line
	10100 1850 10100 1950
Wire Wire Line
	9650 1750 10100 1750
Connection ~ 10100 1750
Wire Wire Line
	10100 1750 10100 1850
Wire Wire Line
	9650 1650 10100 1650
Connection ~ 10100 1650
Wire Wire Line
	10100 1650 10100 1750
Wire Wire Line
	9650 1550 10100 1550
Connection ~ 10100 1550
Wire Wire Line
	10100 1550 10100 1650
Wire Wire Line
	8650 1550 9200 1550
Connection ~ 8650 1550
Wire Wire Line
	8650 1550 8650 1650
Wire Wire Line
	8650 1650 9200 1650
Connection ~ 8650 1650
Wire Wire Line
	8650 1650 8650 1750
Wire Wire Line
	8650 1750 9200 1750
Connection ~ 8650 1750
Wire Wire Line
	8650 1750 8650 1850
Wire Wire Line
	8650 1850 9200 1850
Connection ~ 8650 1850
Wire Wire Line
	8650 1850 8650 1950
Wire Wire Line
	8650 1950 9200 1950
Connection ~ 8650 1950
Wire Wire Line
	8650 1950 8650 2050
Connection ~ 8650 2050
Wire Wire Line
	8650 2050 8650 2150
Wire Wire Line
	8650 2050 9200 2050
Connection ~ 8650 2150
Wire Wire Line
	8650 2150 8650 2250
Wire Wire Line
	10100 2550 10100 2700
Text GLabel 9725 2650 2    50   Input ~ 0
B2_12V
Wire Wire Line
	9725 2650 9650 2650
Wire Wire Line
	8350 4575 8275 4575
Wire Wire Line
	8600 4450 8800 4450
Wire Wire Line
	4100 4975 4200 4975
Wire Wire Line
	4650 4975 5325 4975
$EndSCHEMATC
